=== Export PDF Pillow Daylight / Cyber Trust ===
[OK] README_LIVRABLES.pdf - 5 page(s)
[OK] 00_REGISTRE_EXIGENCES_ET_SYNTHESE.pdf - 3 page(s)
[OK] PE-2526_M2CS_FOCSA_GUERNIOU_FELIX_DIACOUMBA_RapportGroupe.pdf - 6 page(s)
[OK] 02_GUIDE_DEPLOIEMENT_UTILISATION.pdf - 4 page(s)
[OK] 03_PLAYBOOKS_PROCEDURES_REX.pdf - 5 page(s)
[OK] 04_SCRIPT_VIDEO_DEMO.pdf - 3 page(s)
[OK] 05_BACKLOG_PLANNING.pdf - 2 page(s)
[OK] 06_SUPPORT_PRESENTATION.pdf - 5 page(s)
[OK] 07_DOSSIER_PREUVES_CAPTURES.pdf - 2 page(s)
[OK] 08_AUDIT_FINAL_CONSIGNES.pdf - 2 page(s)
[OK] 09_NOTES_ORATEUR_SOUTENANCE.pdf - 3 page(s)
[OK] 10_MODE_OPERATOIRE_DEMO_JOUR_J.pdf - 4 page(s)
[OK] 11_CHECKLIST_DEPOT_FINAL.pdf - 3 page(s)
[OK] 12_RISQUES_RGPD_CONFORMITE.pdf - 3 page(s)
[OK] 13_PLAN_RECETTE_ACCEPTATION.pdf - 2 page(s)
[OK] 14_SYNTHESE_EXECUTIVE_CLIENT.pdf - 2 page(s)
[OK] 15_QA_SOUTENANCE_JURY_CLIENT.pdf - 3 page(s)
[OK] 16_ANNEXE_CAPTURES_WAZUH.pdf - 9 page(s)
[OK] 17_DOSSIER_GROUPE_COMPLET_INDEX.pdf - 2 page(s)
[OK] 18_SOLUTIONS_CONCRETES_DEMO.pdf - 3 page(s)
[OK] 19_ROLES_CONTRIBUTIONS_PREUVES.pdf - 3 page(s)
[OK] 20_MODE_OPERATOIRE_PFSENSE_WAZUH_LAB.pdf - 6 page(s)
[OK] 21_DASHBOARDS_ALERTES_QUALIFICATION.pdf - 4 page(s)
[OK] 22_EXPLOITATION_VM_RUNBOOK_REX.pdf - 4 page(s)
[OK] 23_PREUVES_FINALES_CAPTURES_VIDEO_DEPOT.pdf - 3 page(s)
[OK] 24_DASHBOARD_SOC_OFFLINE.pdf - 2 page(s)
[OK] 25_MODE_OPERATOIRE_CAPTURE_WAZUH_PREUVES.pdf - 4 page(s)
[OK] 26_MODE_OPERATOIRE_VIDEO_DEPOT.pdf - 3 page(s)
[OK] 27_MANIFESTE_DEPOT_ET_INTEGRITE.pdf - 2 page(s)
[OK] 28_RUNBOOK_EXPRESS_PREUVES_RESTANTES.pdf - 3 page(s)
[OK] 29_IMPORT_PREUVES_FINALES.pdf - 2 page(s)
[OK] 30_TABLEAU_BORD_STATUT_FINAL.pdf - 2 page(s)
[OK] 31_PACK_SOUTENANCE_JURY.pdf - 3 page(s)
[OK] 32_MATRICE_CONFORMITE_CAHIER_DES_CHARGES.pdf - 2 page(s)
[OK] 33_RUNBOOK_ENREGISTREMENT_VIDEO_IMMEDIAT.pdf - 3 page(s)
[OK] PE-2526_M2CS_YvanFOCSA.pdf - 3 page(s)
[OK] PE-2526_M2CS_YoussefGUERNIOU.pdf - 3 page(s)
[OK] PE-2526_M2CS_KilyanFELIX.pdf - 3 page(s)
[OK] PE-2526_M2CS_MahamadouDIACOUMBA.pdf - 3 page(s)
PDF regeneres : 39
Pages totales exportees : 129
